# dncc-ternaqu

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sendiko/ternaqu/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendiko/ternaqu/: MainActivity.kt
app/src/main/java/com/sendiko/ternaqu/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/sendiko/ternaqu/network/request/: LoginRequest.kt  RegisterRequest.kt  (+1 more)
app/src/main/java/com/sendiko/ternaqu/repository/: AuthPreferences.kt  AuthViewModel.kt  ProductRepository.kt  RecipeRepository.kt  ViewModelFactory.kt
app/src/main/res/drawable/: caretleft.xml  check_circle.xml  check_circle_empty.xml  check_circle_filled.xml  document.xml  ic_baseline_add_24.xml  ic_baseline_replay_circle_filled_24.xml  no_data.xml  profile.xml  profile_icon.xml  read_check.xml  rounded_rectangle.xml  search.xml  send.xml  squircle.xml  ternaqu_logo.xml  upload.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_welcome.xml  card_list_item.xml  card_nutritionist.xml  card_replies.xml  card_resep.xml  card_rv.xml  card_topic.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_detail_product.xml  fragment_detail_recipe.xml  fragment_details_forum.xml  fragment_forum.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_post_reply.xml  fragment_post_topic.xml  fragment_product_list.xml  fragment_profile.xml  fragment_recipe_list.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_upgrade.xml  fragment_walkthrough.xml  message_bubble.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sendiko/ternaqu/: ExampleUnitTest.kt
(+67 files in other folders)
